<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7beb7825-bae5-4ec1-a792-55c7b2c34cb9" ChangeDateTime="02/20/2017 01:21:44">
    <Property Name="ElementName" Value="[dbo].[Prospect].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prospect]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomePhoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ed271de-145d-4e52-a442-5d455d1e2d78" ChangeDateTime="02/20/2017 01:21:57">
    <Property Name="ElementName" Value="[dbo].[Prospect].[PhoneType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prospect]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomePhoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6b47020-57a1-4594-acaa-79d196227369" ChangeDateTime="02/20/2017 01:22:04">
    <Property Name="ElementName" Value="[dbo].[Prospect].[HomePhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prospect]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkPhoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01aba3e2-11de-42ae-9de9-1ec8d4880909" ChangeDateTime="02/21/2017 00:51:22">
    <Property Name="ElementName" Value="[dbo].[Customer].[PrefixName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Salutation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="102eda40-e666-4490-b46d-388a0047e412" ChangeDateTime="02/21/2017 01:11:22">
    <Property Name="ElementName" Value="[dbo].[CRMUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CRMUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29884ea1-16fe-4e72-b74b-486f0e1246e8" ChangeDateTime="02/21/2017 01:42:23">
    <Property Name="ElementName" Value="[dbo].[CRMUser].[UserName ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CRMUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
</Operations>